# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
ignore=F403,F405,S101
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
per-file-ignores=pytables_mapping/tests/*:D100,D101,D102
max-complexity = 10

[tox]
toxworkdir = {homedir}/.tox/pytables-mapping/
envlist = py38, py39, py310

[testenv]
deps =
    numpy
    tables
    coverage

commands = coverage run -m unittest discover -v
